body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color:#dd1010;
    padding: 10px;
}

h1 {
    color: #121111;
    font-size: 2.5em;
    margin-bottom: 20px;
}

h2 {
    color: #121111;
    font-size: 1.4em;
    margin: 20px 0 10px 0;
}

h3 {
    color: #121111;
    font-size: 1em;
    margin: 20px 0 10px 0;
}

#contador1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #111111;
}

#contador2 {  
    font-size: 1em;
    margin-bottom: 20px;
    color: #101010;
}

.slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.slides {
    display: none;
}

.slides img {
    width: 100%;
    border-radius: 8px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.texto-container {
    margin-top: 40px;
}

.texto-container h4 {
    color: #121111;
    font-size: 2em;
    margin-bottom: 20px;
}

.texto-container textarea {
    width: 80%;
    padding: 10px;
    font-size: 1em;
    border-radius: 8px;
    border: 1px solid #cccccc00;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
    resize: none;
    background-color: #f9f9f900;
}


@media only screen and (max-width: 600px) {
    .prev, .next {
        font-size: 14px;
        padding: 12px;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 0.5em;
    }


#contador1 {
    font-size: 1.5em;
}

#contador2 {
    font-size: 0.5em;
}

    .texto-container textarea {
        width: 100%;
    }
}
